# ConsoleDemo

./: ConsoleDemo.sln
ConsoleDemoApp/: ConsoleDemoApp.csproj  GreetingServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ConsoleDemoApp/Interfaces/: IGreetingServices.cs
